MauiBlazorApp/MainPageTabbed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiBlazorApp"
             xmlns:core="clr-namespace:BlazorShared;assembly=BlazorShared"
             x:Class="MauiBlazorApp.MainPageTabbed"
             BackgroundColor="{DynamicResource PrimaryTextColor}" 
             BarBackgroundColor="{DynamicResource PageBackgroundColor}" 
             BarTextColor="{DynamicResource PrimaryTextColor}"
            >

    <ContentPage   Title="Home" Padding="10">
        <BlazorWebView HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type core:Pages.Index}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>

    <ContentPage Title="Counter" Padding="10">
        <BlazorWebView HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type core:Pages.Counter}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>

    <ContentPage Title="Fetch data" Padding="10">
        <BlazorWebView HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type core:Pages.FetchData}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>

    <ContentPage Title="HardwareInfo" Padding="10">
        <BlazorWebView HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type core:Pages.HardwareInfo}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>

</TabbedPage>