WpfBlazorApp/MainWindow.xaml

<Window x:Class="WpfBlazorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBlazorApp"
        xmlns:core="clr-namespace:BlazorShared;assembly=BlazorShared"        
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        mc:Ignorable="d"
        Title="WpfBlazorApp"
        Width="800" Height="450"
        MinWidth="200" MinHeight="150">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button1"
                Grid.Row="0" 
                HorizontalAlignment="Left"
                Margin="3"
                Click="button1_Click"
                Content="WPF Button"/>
        <blazor:BlazorWebView x:Name="blazorWebView" 
                              Grid.Row="1"
                              HostPage="wwwroot\index.html"
                              Services="{DynamicResource services}">
            <blazor:BlazorWebView.RootComponents>
                <blazor:RootComponent Selector="#app" ComponentType="{x:Type core:App}" />
            </blazor:BlazorWebView.RootComponents>
        </blazor:BlazorWebView>
    </Grid>

    
</Window>
